<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerawatanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPS PERAWATAN SEPEDA MOTOR"
        android:id="@+id/JudulPerawatan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="60dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/prwtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deskprwtn1"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="8dp"
            android:justificationMode="inter_word"
            android:text="1. Ganti Oli Secara Berkala"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deskprwtn2"
            android:layout_below="@+id/prwtn2"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="8dp"
            android:justificationMode="inter_word"
            android:text="Lakukan sesuai jadwal penggantian oli yang direkomendasikan mekanik. Bisa dengan melihat jarak tempuh sepeda motor matic apakah sudah mencapai 2000km atau 3000km maka oli sudah harus diganti, atau setiap 2 bulan sekali dan jangan lupa untuk menggunakan oli yang sesuai spesifikasi motor anda."
            android:textSize="19sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_penggantianoli"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="8dp"
            android:text="hitung waktu penggantian oli"
            android:textStyle="bold"
            android:textSize="16dp"
            android:backgroundTint="#03A9F4"/>

        <TextView
        android:id="@+id/prwtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/JudulPerawatan"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="8dp"
        android:justificationMode="inter_word"
        android:text="2. Rutin Panaskan Sepeda Motor di Pagi Hari"
        android:textSize="19sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deskprwtn1"
        android:layout_below="@+id/prwtn1"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="8dp"
        android:justificationMode="inter_word"
        android:text="Sebaiknya menggunakan kick starter saja supaya lebih menghemat aki motor."
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/prwtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskprwtn2"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="8dp"
        android:justificationMode="inter_word"
        android:text="3. Servis Rutin di Bengkel"
        android:textSize="19sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deskprwtn3"
        android:layout_below="@+id/prwtn3"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="8dp"
        android:justificationMode="inter_word"
        android:text="Lakukan servis berkala kurang lebih 3 bulan sekali untuk menjaga performa motor anda."
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/prwtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskprwtn3"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="8dp"
        android:justificationMode="inter_word"
        android:text="4. Gunakan Bensin Berkualitas"
        android:textSize="19sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deskprwtn4"
        android:layout_below="@+id/prwtn4"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="8dp"
        android:justificationMode="inter_word"
        android:text="Tak jarang saja ada orang yang menjual bensin campuran, maka dari itu berhati-hati dan penting untuk membeli bensin yang sesuai dengan oktan motor anda."
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/prwtn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskprwtn4"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="8dp"
        android:justificationMode="inter_word"
        android:text="5. Jangan Kehabisan Bensin"
        android:textSize="19sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deskprwtn5"
        android:layout_below="@+id/prwtn5"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="8dp"
        android:justificationMode="inter_word"
        android:text="Hal ini untuk menghindari terjadinya keausan pada mesin."
        android:textSize="19sp"/>

    </LinearLayout>
</ScrollView>