<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APLIKASI KEBUTUHAN BERKENDARA SEPEDA MOTOR"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_marginHorizontal="60dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btn_diagnosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="451dp"
        android:layout_marginHorizontal="65dp"
        android:text="Diagnosa Kerusakan Motor Matic" />

    <Button
        android:id="@+id/btn_perawatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_diagnosa"
        android:layout_marginTop="-420dp"
        android:layout_marginBottom="231dp"
        android:layout_marginHorizontal="95dp"
        android:text="Perawatan Sepeda Motor" />

    <Button
        android:id="@+id/btn_pasal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_perawatan"
        android:layout_marginHorizontal="85dp"
        android:layout_marginTop="-198dp"
        android:layout_marginBottom="231dp"
        android:text="Pasal - Pasal Berlalu lintas" />

    <Button
        android:id="@+id/btn_rambu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_pasal"
        android:layout_marginHorizontal="125dp"
        android:layout_marginTop="-198dp"
        android:layout_marginBottom="231dp"
        android:text="Rambu Lalu Lintas" />

    <Button
        android:id="@+id/btn_nomordarurat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rambu"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="-198dp"
        android:text="Nomor Telepon Darurat" />

</RelativeLayout>