<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="10dp"
    tools:context=".DiagnosaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/jdlGejala"
         android:text="PILIH GEJALA"
         android:textStyle="bold"
         android:gravity="center"
         android:layout_marginTop="20dp"/>

     <CheckBox
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/checkBox1"
         android:onClick="onCheckboxClicked"
         android:text="Tarikan gas berat"
         android:layout_marginTop="20sp"/>
     <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox2"
            android:text="Suara knalpot sering meletus-letus"/>
     <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox3"
            android:text="Di stater manual/kick stater sulit"/>
     <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox4"
            android:text="Keluar asap kehitaman pada knalpot"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox5"
            android:text="Mesin mudah panas"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox6"
            android:text="Bahan bakar boros"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox7"
            android:text="Bunyi gemelitik pada mesin"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox8"
            android:text="Suara mesin kasar"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox9"
            android:text="Kecepatan tidak optimal"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox10"
            android:text="Bunyi kasar saat jalan pelan"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox11"
            android:text="Kinerja kampas rem lambat"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_kosongkan"
            android:text="kosongkan"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:onClick="bersihkan"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_klikdiagnosa"
            android:text="DIAGNOSA KERUSAKAN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:backgroundTint="#03A9F4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_letakkerusakan"
        android:text="LETAK KERUSAKAN"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="21sp"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_solusikerusakan"
            android:text="SOLUSI"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="21sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>