<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_jdlAplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/seasrn"
        android:gravity="center"
        android:text="APLIKASI  DIAGNOSA  KERUSAKAN  SEPEDA  MOTOR  MATIC  DAN  EDUKASI  BERKENDARA"
        android:textColor="#270535"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_diagnosa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_diagnosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_jdlAplikasi"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="42dp"
        android:text="Diagnosa Kerusakan Motor Matic"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_perawatan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_jdlAplikasi" />

    <Button
        android:id="@+id/btn_perawatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_diagnosa"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="Perawatan Sepeda Motor"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pasal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_diagnosa"/>

    <Button
        android:id="@+id/btn_pasal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_perawatan"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="Pasal - Pasal Berlalu lintas"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rambu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_perawatan" />

    <Button
        android:id="@+id/btn_rambu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_pasal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="Rambu Lalu Lintas"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_nomordarurat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pasal" />

    <Button
        android:id="@+id/btn_nomordarurat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rambu"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="Nomor Telepon Darurat"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rambu"/>

</androidx.constraintlayout.widget.ConstraintLayout>