<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="10dp"
    tools:context=".DiagnosaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <CheckBox
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/checkBox"
         android:onClick="onCheckboxClicked"
         android:text="1"
         android:layout_marginTop="20sp"/>

     <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox2"
            android:text="2"/>

     <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox3"
            android:text="3"/>
     <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox4"
            android:text="4"/>
     <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox5"
            android:text="5"/>
     <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox6"
            android:text="6"/>
     <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:id="@+id/checkBox7"
            android:text="7"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_klikdiagnosa"
        android:text="DIAGNOSA KERUSAKAN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#03A9F4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_letakkerusakan"
        android:text="LETAK KERUSAKAN"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="21sp"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_solusikerusakan"
            android:text="SOLUSI"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="21sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>